internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/moecasts/kratos-layout-monorepo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data   data   = 2;
}

message Server {
  message HTTP {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
    bool                     enable  = 4;
  }
  message GRPC {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
    bool                     enable  = 4;
  }
  message MUX {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
    bool                     enable  = 4;
  }
  message PULSAR {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
    bool                     enable  = 4;
  }
  HTTP   http   = 1;
  GRPC   grpc   = 2;
  MUX    mux    = 3;
  PULSAR pulsar = 4;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string                   network       = 1;
    string                   addr          = 2;
    google.protobuf.Duration read_timeout  = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Pulsar {
    string                   network            = 1;
    string                   addr               = 2;
    google.protobuf.Duration operation_timeout  = 3;
    google.protobuf.Duration connection_timeout = 4;
  }
  Database database = 1;
  Redis    redis    = 2;
  Pulsar   pulsar   = 3;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme  = 2;
  }
  Consul consul = 1;
}
